{
  "name": "rust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "dev": "cargo run",
    "lint": "cargo clippy -- -D warnings",
    "lint:fix": "cargo clippy --fix --allow-dirty -- -D warnings",
    "format": "cargo fmt",
    "test": "cargo test"
  }
}
